# setty-mongo

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  lombok.config  pom.xml
setty-mongo-docs/: pom.xml
setty-mongo-docs/src/main/plantuml/ui/: flow.plantuml  hal-adapters.plantuml  hal-documents.plantuml  resource-component.plantuml  resource-descriptor.plantuml  resource-object.plantuml  resource-objects.plantuml  resource-service.plantuml  ui.plantuml
setty-mongo-docs/src/test/java/ch/chrigu/setty/mongo/docs/: MeetingGroupIntTest.java  UserIntTest.java
setty-mongo-docs/src/test/resources/: meeting-group.json
setty-mongo-web/: README.md  pom.xml
setty-mongo-web/src/main/java/ch/chrigu/setty/mongo/: SettyMongoApplication.java  package-info.java
setty-mongo-web/src/main/java/ch/chrigu/setty/mongo/security/: CurrentUserService.java  LoginController.java  MethodSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
setty-mongo-web/src/main/resources/: application.properties
setty-mongo-web/src/test/java/ch/chrigu/setty/mongo/: SettyMongoApplicationTests.java
src/main/asciidoc/: setty.adoc
src/main/java/ch/chrigu/setty/mongo/: SettyMongoApplication.java
src/main/java/ch/chrigu/setty/mongo/domain/aggregate/: WithCreatedBy.java
src/main/java/ch/chrigu/setty/mongo/domain/calendar/: CustomUserCalendarRepository.java  DefaultCustomUserCalendarRepository.java  UserCalendarUpdatedEvent.java
src/main/java/ch/chrigu/setty/mongo/domain/meetinggroup/: DefaultCustomMeetingGroupRepository.java  MeetingGroup.java  MeetingGroupRepository.java
src/main/java/ch/chrigu/setty/mongo/domain/suggestion/: CalendarEntry.java  SuggestionFactory.java  SuggestionRepository.java
src/main/java/ch/chrigu/setty/mongo/domain/user/: User.java
src/main/java/ch/chrigu/setty/mongo/infrastructure/mongo/: CustomMongoConfiguration.java
src/main/java/ch/chrigu/setty/mongo/infrastructure/serialization/: JacksonDateConfig.java
src/main/java/ch/chrigu/setty/mongo/infrastructure/web/: UriToIdConverter.java
src/main/java/ch/chrigu/setty/mongo/security/: AnnotationDrivenRunAsManager.java  CurrentUserService.java  LoginController.java  MethodSecurityConfig.java  RunAsRole.java  SecurityConfig.java  SessionConfig.java
src/main/plantuml/setty/: suggestion-flow.plantuml
src/test/java/ch/chrigu/setty/mongo/: SettyMongoApplicationTests.java  TestSettyMongoApplication.java  TestcontainersConfiguration.java
src/test/java/ch/chrigu/setty/mongo/docs/: MeetingGroupIntTest.java  UserIntTest.java
src/test/java/ch/chrigu/setty/mongo/domain/common/: CalendarEntryTest.java
src/test/java/ch/chrigu/setty/mongo/domain/suggestion/: SuggestionFactoryTest.java
(+67 files in other folders)
